
PORT=5000
DATABASE_URL=mongodb+srv://b22x_management_app:XAC0T1ZtUeSMwElQ@btf-cluster.tekpt.mongodb.net/butterfly22x_web?retryWrites=true

GCS_BUCKET=butterfly22x-web-server.appspot.com

HR_EMAIL=nutnawat.a@butterfly22x.com
SMTP_USERNAME=hr@butterfly22x.com
SMTP_PASSWORD=HRBTFP;@ssw0rd